# DeCloud.Orchestrator

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CODE_REVIEW.md  COMPLIANCE.md  Dockerfile  GPU_ISOLATION_SUMMARY.md  MARKETPLACE_PHASE1_IMPLEMENTATION.md  MARKETPLACE_SYSTEM_DESIGN.md  MINECRAFT_VISION_ROADMAP.md  NODEAGENT_PATCHES_README.md  NODE_AGENT_READINESS_DIFF.patch  Orchestrator.sln  PROJECT_FEATURES.md  PROJECT_MEMORY.md  README.md  REPUTATION_TRACKING_IMPLEMENTATION.md  SYSTEM_VM_LIFECYCLE_FLOW_MAP.md  SYSTEM_VM_RENDERING_ADDENDUM.md  SYSTEM_VM_RESILIENCE_DESIGN.md  TARGETED_NODE_DEPLOYMENT_FIX.md  TENANT_VM_UNIFIED_PIPELINE.md  UNIFIED_CLOUDINIT_PIPELINE.md  UNIFIED_CLOUDINIT_PIPELINE_IMPLEMENTATION_PLAN.md  UPTIME_TRACKING_EXPLAINED.md  admin-abuse.js  admin-templates.js  install.env.example  install.sh  nodeagent-command-handler.patch  nodeagent-dht.patch  nodeagent-port-acknowledgment.patch  package-lock.json  package.json  plan.md  template_composer_reference.py  update.sh
contracts/: DeCloudEscrow.abi.json  (+3 more)
src/Orchestrator/: Orchestrator.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Orchestrator/Background/: BackgroundServices.cs  NodeReputationMaintenanceService.cs  TokenCleanupService.cs
src/Orchestrator/CloudInit/: relay-vm-cloudinit.yaml
src/Orchestrator/Compliance/: terms-of-service.md
src/Orchestrator/Controllers/: AbuseController.cs  AdminAbuseController.cs  AdminComplianceController.cs  AttestationController.cs  AuthController.cs  BlockStoreController.cs  CentralIngressController.cs  CsamReportController.cs  DhtController.cs  GrowthController.cs  IngressController.cs  LocalityController.cs  MarketplaceController.cs  NodeEarningsController.cs  NodeSelfController.cs  NodesController.cs  PaymentController.cs  RelayCallbackController.cs  RelayController.cs  SchedulingConfigController.cs  SshCertificateController.cs  SystemController.cs  TerminalController.cs  TosController.cs  UserController.cs  VmDirectAccessController.cs  VmsController.cs  base-tenant.yaml
src/Orchestrator/Data/: DataStore.cs
src/Orchestrator/Exceptions/: NodeNotFoundException.cs
src/Orchestrator/Extensions/: AttestationServiceExtensions.cs  PaymentExtensions.cs  VirtualMachineExtensions.cs
src/Orchestrator/Hubs/: OrchestratorHub.cs
src/Orchestrator/Infrastructure/: ApiKeyAuthentication.cs  Middleware.cs
src/Orchestrator/Interfaces/: IAbuseReportService.cs  IEnforcementService.cs  IJwtRevocationService.cs  INodeService.cs  INonceStore.cs  IRefreshTokenStore.cs  ITosService.cs  IUserService.cs  IVmService.cs  IWalletBlocklistService.cs
src/Orchestrator/Interfaces/Balance/: IBalanceService.cs
src/Orchestrator/Interfaces/Blockchain/: IBlockchainService.cs
src/Orchestrator/Interfaces/CloudInit/: ICloudInitRenderer.cs  ICloudInitValidator.cs  IVariableResolver.cs  IVariableResolverRegistry.cs
src/Orchestrator/Interfaces/Locality/: ILocalityService.cs
src/Orchestrator/Interfaces/Settlement/: ISettlementService.cs
src/Orchestrator/Interfaces/VmScheduling/: IConstraintEvaluator.cs  IVmSchedulingService.cs
src/Orchestrator/Middleware/: SubdomainProxyMiddleware.cs  TerminalProxyMiddleware.cs  WebSocketProxyMiddleware.cs
src/Orchestrator/Models/: AbuseReport.cs  AttestationModels.cs  Auth.cs  BaseImageUrlResolver.cs  BlockStoreVmSpec.cs  BlockedWallet.cs  Common.cs  Constraint.cs  ConstraintVocabulary.cs  DhtVmSpec.cs  DirectAccess.cs  EnforcementAction.cs  Ingress.cs  MarketplaceReview.cs  Node.cs  NodeLocality.cs  NodeMarketplace.cs  Obligation.cs  PlatformDefaults.cs  RelayVmSpec.cs  SchedulingConfig.cs  Ssh.cs  SystemVmObligation.cs  SystemVmRoleMap.cs  TemplateCategory.cs  TosAcceptance.cs  User.cs  VirtualMachine.cs  VmTemplate.cs  VmTemplateSummary.cs
src/Orchestrator/Models/Balance/: Balance.cs
src/Orchestrator/Models/Growth/: Promotion.cs  Referral.cs
src/Orchestrator/Models/Payment/: Billing.cs  Payment.cs  PricingConfig.cs  Settlement.cs  VmBillingInfoExtensions.cs
src/Orchestrator/Persistence/: DataStore.cs  DataStoreAttestationExtensions.cs  StatePruningService.cs
src/Orchestrator/Properties/: launchSettings.json
src/Orchestrator/Resources/: countries.json  country-region-defaults.json  region-adjacency.json  regions.json
src/Orchestrator/Services/: AbuseReportService.cs  AdminUserInitializer.cs  ArchitectureCompatibility.cs  BalanceService.cs  BlockStoreService.cs  CentralCaddyManager.cs  CentralIngressService.cs  CpuBenchmarkService.cs  DhtCloudInitProvider.cs  DhtNodeService.cs  DirectAccessDnsService.cs  DirectAccessService.cs  EnforcementService.cs  EventService.cs  GpuSetupService.cs  ITemplateService.cs  JwtRevocationService.cs  LazysyncManager.cs  MongoDBSyncService.cs  NetworkLatencyTracker.cs  NodeAuthService.cs  NodeCapacityCalculator.cs  NodeCommandService.cs  NodeMarketplaceService.cs  NodePerformanceEvaluator.cs  NodeReputationService.cs  NodeService.cs  NonceStore.cs  PasswordService.cs  RefreshTokenStore.cs  RelayHealthMonitor.cs  RelayNodeService.cs  ReviewService.cs  SchedulingConfigService.cs  SchedulingConfiguration.cs  SshCertificateService.cs  SystemVmCloudInitProvider.cs  TemplateComposer.cs  TemplateSeederService.cs  TemplateService.cs  (+11 more)
src/Orchestrator/Services/Attestation/: AttestationSchedulerService.cs  AttestationService.cs  EphemeralAttestationService.cs
src/Orchestrator/Services/Auth/: NodeAuthService.cs  NodeSignatureValidator.cs
src/Orchestrator/wwwroot/: .gitignore  DESIGN_SYSTEM.md  SETUP.md  app-v2.html  app.js  dc-atoms.jsx  dc-auth.jsx  dc-modals.jsx  dc-pages.jsx  dc-realtime.jsx  dc-shell.jsx  dc-tokens.jsx  design-tokens.css  eslint.config.js  eslintignore  file-browser.html  file-browser.js  fonts.css  index.html  package-lock.json  package.json  report.html  sign.html  styles.css  terminal.html  tos.html  vite.config.js
src/Orchestrator/wwwroot-next/: .gitignore  README.md  csproj-additions.xml  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.ts  vitest.config.ts
(+223 files in other folders)
