<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Orchestrator</RootNamespace>
		<UserSecretsId>orchestrator-dev-secrets</UserSecretsId>
	</PropertyGroup>

	<!-- ABI files for blockchain contract interactions -->
	<!-- Embedded in assembly — works regardless of build/publish/run mode -->
	<ItemGroup>
		<EmbeddedResource Include="..\..\contracts\DeCloudEscrow.abi.json">
			<LogicalName>DeCloudEscrow.abi.json</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<!-- ============================================== -->
	<!-- NuGet Package References -->
	<!-- ============================================== -->
	<ItemGroup>
		<!-- SignalR for WebSocket/real-time communication -->
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.15.0" />
		<PackageReference Include="Nethereum.Contracts" Version="5.0.0" />
		<PackageReference Include="Nethereum.Signer" Version="5.0.0" />
		<PackageReference Include="Nethereum.Web3" Version="5.0.0" />
		<PackageReference Include="NSec.Cryptography" Version="24.9.0" />
		<PackageReference Include="SSH.NET" Version="2024.2.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />

		<!-- JSON handling -->
		<PackageReference Include="System.Text.Json" Version="8.0.5" />

		<!-- Swagger/OpenAPI -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

		<!-- Background services -->
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />

		<!-- Logging -->
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />

		<!-- JWT Authentication -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.28.0" />
	</ItemGroup>

	<!-- ============================================== -->
	<!-- VITE FRONTEND BUILD INTEGRATION -->
	<!-- ============================================== -->

	<PropertyGroup>
		<!-- Frontend working directory -->
		<FrontendDir>wwwroot</FrontendDir>

		<!-- Skip frontend build in Debug mode (use Vite dev server instead) -->
		<!-- Build frontend automatically in Release mode (for production) -->
		<BuildFrontend Condition="'$(Configuration)' == 'Release'">true</BuildFrontend>
		<BuildFrontend Condition="'$(Configuration)' == 'Debug'">false</BuildFrontend>
	</PropertyGroup>

	<!-- ============================================== -->
	<!-- TARGET: Install Frontend Dependencies          -->
	<!-- ============================================== -->
	<Target Name="BuildFrontend" BeforeTargets="Build" Condition="'$(BuildFrontend)' == 'true'">
		<Message Importance="high" Text="Building frontend..." />
		<Exec Command="npm install" WorkingDirectory="$(FrontendDir)" />
		<Exec Command="npm run build" WorkingDirectory="$(FrontendDir)" IgnoreExitCode="false" />
		<Error Condition="!Exists('$(FrontendDir)/dist/index.html')" Text="❌ Frontend build failed: dist/index.html not found. Check Vite build errors above." />
		<Message Importance="high" Text="✓ Frontend built successfully: wwwroot/dist/" />
	</Target>

	<!-- ============================================== -->
	<!-- TARGET: Clean Frontend Build Output            -->
	<!-- ============================================== -->
	<Target Name="CleanFrontend" AfterTargets="Clean">
		<RemoveDir Directories="$(FrontendDir)/dist" Condition="Exists('$(FrontendDir)/dist')" />
	</Target>

	<!-- ============================================== -->
	<!-- TARGET: Content Exclude Rules                  -->
	<!-- ============================================== -->
	<ItemGroup>
		<Compile Remove="CloudInit\**" />
		<Compile Remove="wwwroot\**" />
		<Content Remove="$(FrontendDir)/node_modules/**" />
		<Content Remove="$(FrontendDir)/src/**" />
		<Content Remove="$(FrontendDir)/*.json" />
		<Content Remove="$(FrontendDir)/*.md" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Decloud.Shared\DeCloud.Shared.csproj" />
	</ItemGroup>

</Project>
